MONGO_URI=mongodb+srv://pranavicm:pranavicm@cluster0.vfd1ll2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
PORT=5000
EMAIL=chendikamanipranavi@gmail.com
PASSWORD=zfxa tgef zjbz usev